amplify/backend/api/sparkinternshipweb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type JobListing @model {
  id: ID!
  title: String!
  description: String!
  companyInfo: String
  location: String!
  remote: Boolean!
  deadline: Date!
  contactInfo: [String]!
}

type Date {
  month: Int!
  day: Int!
  year: Int!
}