amplify/backend/api/sparkinternshipweb/schema.graphql

type Project {
  projectName: String
  projectDesc: String
  link: String
  fileURL: String
}

type Education {
  unversity: String
  major: String
  expectedGrad: Int
  GPA: Float
}

type Application @model @auth(rules: [{allow: public}]) {
  firstName: String
  lastName: String
  email: String
  phone: Int
  city: String
  resume: String
  coverLetter: String
  id: ID!
  address: String
  state: String
  zipcode: Int
  country: String
  education: [Education]
  project: [Project]
  job: String
  completeApplication: Boolean
}

type JobListing @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  location: String
  deadline: AWSDate
  qualifications: String
  applicants: Int
  email: String
  status: String
}
 